<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Template</title>
    <style>
        body {
            margin: 0;
	    padding: 0;
        }
	.conty{
	    width: 100%;
	    height: 200px;
	    background: -moz-linear-gradient(top, rgba(179,190,173,1) 0%, rgba(223,229,215,1) 60%, rgba(252,255,244,1) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(top, rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to bottom, rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.hud {
	    width: 70%;
	    height: inherit;
	    margin: 0;
	    padding: 30px;
	    background: -moz-linear-gradient(top, rgba(179,190,173,1) 0%, rgba(223,229,215,1) 60%, rgba(252,255,244,1) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(top, rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to bottom, rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	    border-bottom: solid 2px #000;
	    position: absolute;
	    left: 0;
	}
	.output {
	    width: 30%;
	    height: inherit;
	    margin: 0;
	    padding: 30px;
	    background: -moz-linear-gradient(top, rgba(179,190,173,1) 0%, rgba(223,229,215,1) 60%, rgba(252,255,244,1) 100%); /* FF3.6-15 */
	    background: -webkit-linear-gradient(top, rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); /* Chrome10-25,Safari5.1-6 */
	    background: linear-gradient(to bottom, rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	    border-bottom: solid 2px #000;
	    position: absolute;
	    right: 0;
	}
	.console {
	    width: 100%;
	    height: inherit;
	}
	.title {
	    margin: 0;
	    padding: 0;
	}
    </style>
</head>
<body>
    <div class="conty">
    	<div class="hud">
		<h1 class="title">Clasificador por Red Neuronal</h1>
		<h3>Marcello Ávila,  Byron Miranda</h3>
		<h5>Instrucciones:</h5>
		<p>(A) para cambiar el color del punto, (CLICK) para posicionar punto, <br>(U) para deshacer, (C) para calcular funcion</p>
	    </div>
	    <div class="output">
		<textarea class="console"></textarea>
	    </div>
    </div>
    <canvas></canvas>
<script type="text/javascript" src="./js/canvas.bundle.js"></script></body>
</html>
